/**  Unreal Config  **/
 
loadmodule "src/modules/commands.so";
loadmodule "src/modules/cloak.so";
include "help.conf";
 
me
{
    name "irc.testserver.com";  // irc server name
    info "Server Info";
    numeric 42;
};
 
admin {
    "admin_name";
};
 
class clients
{
    pingfreq 90;
    maxclients 64000;
    sendq 100000;
    recvq 30000;
};
 
allow {
    ip *@*;
    hostname *@*;
    class clients;
    maxperip 3;
};
 
/* Allows users to create/join specific channels */
allow channel {
    channel "#xyz";
};
 
/* IRC OPER BLOCK */
oper admin_name {           // change USER to the desired username
    class clients;
    from {
        userhost *@*;
    };
    password "admin_pass";  // change pass to the desired password
    flags "+oOCAaNrDRhwgcLKkbBnGztZWHvqXdv";
    maxlogins 2;
};
 
listen *:6667; //IRC Port; choose desired port (1 - 65000)
 
drpass {
    restart "RESTARTPASS";  // password for restarting the server from your IRC client
    die "DIEPASS";          // password for shutting down the server from your IRC client
};
 
log "ircd.log" {
    maxsize 20;
    flags {
        errors;
    };
};
 
tld {
    mask *@*;
    motd "ircd.motd";
    rules "ircd.rules";
};
 
set {
    network-name "Network";     //network name
    default-server "none.none";
    services-server "none.none";
    stats-server "none.none";
    help-channel "#help";
    hiddenhost-prefix "Null";
    cloak-keys {
        "aoAr4xnR6pl3stttVz4Zb7x4Y32f";
        "g23e1Hntttl32J7hV55ab7x4YwpW";
        "aoAr1HnRxgl3Z57hVtttb7x4Ywqa";
    };
    hosts {
        local "loctttts";
        global "ircttops";
        admin "jhjgjgj";
        coadmin "ctttts";
        servicesadmin "cttps";
        netadmin "netattttn";
        host-on-oper-up "no";
    };
};
 
set {
    kline-address "admin@localhost";
    modes-on-connect "+ixw";
    modes-on-oper "+xwgs";
    options {
        hide-ulines;
    };
    maxchannelsperuser 3;
    anti-spam-quit-message-time 30s;
    oper-only-stats "*";
    throttle {
        connections 3;
        period 60s;
    };
};
 
set {
    modes-on-join "+nstum";
    level-on-join "none";
    restrict-usermodes "*";
    restrict-channelmodes "*";
    static-part "yes";
    who-limit "1";
};
 
set {
    options {
        dont-resolve;
    };
    anti-flood {
        nick-flood "1:3360";
    };
};

